# Weirdo-Shop

Weirdo-Server/: Program.cs  README.md  WeatherForecast.cs  Weirdo.csproj  Weirdo.sln  appsettings.json
Weirdo-Server/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Weirdo-Server/Controllers/: CartController.cs  FileController.cs  OrderController.cs  ProductController.cs  TodoTaskController.cs  UserController.cs  WeatherForecastController.cs
Weirdo-Server/Data/: DataContext.cs
Weirdo-Server/Migrations/: 20230617191246_initialCreation.Designer.cs  20230618154734_initialCreation.Designer.cs  20230618154734_initialCreation.cs  20230618161344_create_category_table.Designer.cs  20230618161344_create_category_table.cs  20230618162205_alter_categoryId_nullable.Designer.cs  20230618162205_alter_categoryId_nullable.cs  20230619162000_added_imagePath_to_product.Designer.cs  20230619162000_added_imagePath_to_product.cs  20230620202455_add_user_table.Designer.cs  20230620202455_add_user_table.cs  20230627133626_remove_user_table.Designer.cs  20230627133626_remove_user_table.cs  20230627133716_re_add_user_table.Designer.cs  20230627133716_re_add_user_table.cs  20230628190744_create_todo_task_table.Designer.cs  20230628190744_create_todo_task_table.cs  20230702234105_add_cart_table.Designer.cs  20230702234105_add_cart_table.cs  20230702234313_cart_user_relationship.Designer.cs  20230702234313_cart_user_relationship.cs  20230703011214_create_cart_table.Designer.cs  20230703011214_create_cart_table.cs  20230703011749_cart_relationship.Designer.cs  20230703011749_cart_relationship.cs  20230703021731_created_cartItem_table.Designer.cs  20230703021731_created_cartItem_table.cs  20230703031452_cartItem_relationship.Designer.cs  20230703031452_cartItem_relationship.cs  20230703134624_test.Designer.cs  20230703134624_test.cs  20230703135038_FK_for_cartItems.Designer.cs  20230703135038_FK_for_cartItems.cs  20230704021151_create_order_table.Designer.cs  (+10 more)
Weirdo-Server/Model/: Category.cs  (+4 more)
(+81 files in other folders)
